SECRET_KEY=django-insecure-^vy5kv=9fnr5pe!tywx#uet73rb$0o!n-y3@gl(q@b%!0q1051

DEBUG=on

POSTGRES_DB=django_docker2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

CORS_ORIGIN_WHITELIST=http://localhost:8000,http://0.0.0.0:8000